URL_ROOT='http://localhost:3000'
PORT=3000
NODE_ENV='development'
NODE_TLS_REJECT_UNAUTHORIZED=0
COOKIE_KEY='wolf'
PROD_DB_USERNAME='jpjcivqlqwhtvu'
PROD_DB_PASSWORD='03999da36bea3119a79415aeb0a5b3c89fb37a543064bf1fa96c7ad773fc341f'
PROD_DB_NAME='das54548mudcj4'
PROD_DB_HOSTNAME='ec2-34-232-191-133.compute-1.amazonaws.com'
PROD_DB_PORT=5432
FB_CLIENT_ID='291613552511962'
FB_CLIENT_SECRET='318e86e035f90fbb41f7fc48bf855945'
GG_CLIENT_ID='807060967947-6ri60c34mo04bk8ccqpv39s19f55kmpi.apps.googleusercontent.com'
GG_CLIENT_SECRET='7XXS8lgivaBliqY0Cmzr59eT'